# Zuehlke.Steeltoe.Research

./: Zuehlke.Steeltoe.Research.sln  run_consul_agent.sh  run_consul_server.sh
src/Zuehlke.Steeltoe.Research.Api/: Dockerfile  Program.cs  Startup.cs  Zuehlke.Steeltoe.Research.Api.csproj  appsettings.json
src/Zuehlke.Steeltoe.Research.Api/Controllers/: ConsulController.cs
src/Zuehlke.Steeltoe.Research.Api/Properties/: launchSettings.json
src/Zuehlke.Steeltoe.Research.Client/: Program.cs  Zuehlke.Steeltoe.Research.Client.csproj  appsettings.json
src/Zuehlke.Steeltoe.Research.Client/Clients/: ISteeltoeResearchApiClient.cs  SteeltoeResearchApiClient.cs
src/Zuehlke.Steeltoe.Research.Client/Properties/: launchSettings.json
src/Zuehlke.Steeltoe.Research.Client/Services/: IResearchApiService.cs  ResearchApiService.cs
